---
layout: tags
title: Etiquetas
---

<!DOCTYPE html>
<html>

<head>
  {% include head.html %}

  <style>
    /* Estilo de los títulos */
h2 {
  font-size: 24px;
  color: #00FF00;
  background-color: #000000;
  padding: 10px;
  margin: 10px 0;
  border: 2px solid #00FF00;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 2px;
}


        /* Estilo del botón de volver arriba */
    .back-to-top-btn {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: none;
      background-color: #222222;
      color: #FFFFFF;
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
  </style>
</head>

<body>
  {% include navbar.html %}

  <!-- Tabla de etiquetas -->
    <table class="table-tags">
    <thead class="thead-dark">
      <tr>
        <th>Etiqueta</th>
        <th>Cantidad</th>
      </tr>
    </thead>
    <tbody>
      {% for tag in site.tags %}
      <tr>
        <td>
          <a href="#{{ tag[0] | slugify }}">{{ tag[0] }}</a>
        </td>
        <td>{{ tag[1] | size }}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <section class="hero is-fullheight" id="blog">
    <div class="hero-body">
      <div class="container">
      </div>
    </div>
    <div id="results-container"></div>
    <!--Blog Cards Section-->
    {% for tag in site.tags %}
    <h2 id="{{ tag[0] | slugify }}">{{ tag[0] }}</h2>
    {% for post in tag[1] %}
    {% include blog-card.html %}
    {% endfor %}
    {% endfor %}
  </section>

   <button id="back-to-top-btn" class="back-to-top-btn" onclick="scrollToTop()">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script>
    // Función para desplazarse a la sección correspondiente al hacer clic en una etiqueta
    function scrollToSection(sectionId) {
      const section = document.getElementById(sectionId);
      if (section) {
        section.scrollIntoView({ behavior: 'smooth' });
      }
    }

    // Asignar evento de clic a todas las etiquetas
    const tags = document.querySelectorAll('.table-tags a');
    tags.forEach((tag) => {
      tag.addEventListener('click', (event) => {
        event.preventDefault();
        const sectionId = tag.getAttribute('href').substring(1);
        scrollToSection(sectionId);
      });
    });

   window.addEventListener('scroll', function() {
      var backToTopBtn = document.getElementById('back-to-top-btn');
      if (window.pageYOffset > 100) {
        backToTopBtn.style.display = 'block';
      } else {
        backToTopBtn.style.display = 'none';
      }
    });

    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</body>
</html>




